/* Estilos base */
body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Sección hero */
.hero-section {
    background: linear-gradient(135deg, #2A5D34 0%, #3A7D44 100%);
    color: white;
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

.hero-section::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    height: 100px;
    background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0 0 Q 50 100 100 0 L 100 100 0 100" fill="%23f8f9fa"/></svg>');
    background-size: cover;
}

/* Formulario */
#generateForm {
    max-width: 800px;
    margin: 0 auto;
}

.form-control-lg {
    border-radius: 50px;
    padding: 1.5rem 2rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
}

.form-control-lg::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-control-lg:focus {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 15px rgba(42, 93, 52, 0.3);
}

/* Botones */
.btn-primary {
    background: #5B8F68;
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #3A7D44;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Estado de carga */
.loading-spinner {
    width: 3rem;
    height: 3rem;
    border-width: 0.25em;
}

.progress-bar {
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    margin-top: 1rem;
    border-radius: 2px;
    overflow: hidden;
    display: none;
}

.progress-fill {
    width: 0%;
    height: 100%;
    background: #5B8F68;
    transition: width 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .form-control-lg {
        padding: 1rem 1.5rem;
    }
}